Views/CurrencyConverterView.xaml

<UserControl x:Class="Calculator.Views.CurrencyConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0">
            <ComboBoxItem Content="JPY"/>
            <ComboBoxItem Content="INR"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="JPY"/>
            <ComboBoxItem Content="INR"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Convert"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" />
            <Button Grid.Column="1" Grid.Row="0" Content="2" />
            <Button Grid.Column="2" Grid.Row="0" Content="3" />
            <Button Grid.Column="0" Grid.Row="1" Content="4" />
            <Button Grid.Column="1" Grid.Row="1" Content="5" />
            <Button Grid.Column="2" Grid.Row="1" Content="6" />
            <Button Grid.Column="0" Grid.Row="2" Content="7" />
            <Button Grid.Column="1" Grid.Row="2" Content="8" />
            <Button Grid.Column="2" Grid.Row="2" Content="9" />
            <Button Grid.ColumnSpan="3" Grid.Row="3" Content="0" />
        </Grid>
    </Grid>
</UserControl>
