Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:viewModels="clr-namespace:Calculator.ViewModel"
         xmlns:views="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="500" Width="650">

    <Window.Resources>
        <!--Radio button style-->
        <Style TargetType="RadioButton"
               x:Key="MenuButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Margin="15 0 0 0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <!-- Datacontext of ViewModel-->
        <viewModels:WindowControlViewModel/>
    </Window.DataContext>
    
    <Border Background="#372537"
            CornerRadius="10">
        <Grid>
            <!-- Main window structure-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
        
            <!-- Titlebar border -->
            <Border Grid.ColumnSpan="5" Background="#252525" CornerRadius="10" MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Calculator" FontSize="20" Foreground="Gray" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Command="{Binding MinimizeButton}" Width="30" Height="30" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0 0 0 3"/>
                        <Button Command="{Binding MaximizeButton}" Width="30" Height="30" Content="□" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                        <Button Command="{Binding CloseButton}" Width="30" Height="30" Content="🞩" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
        
            <!-- Attached selection button-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                    <RadioButton Command="{Binding MainView}" Style="{StaticResource MenuButton}"  Content="Standard" Foreground="White"  Height="40" />
                    <RadioButton Command="{Binding OtherView}" Style="{StaticResource MenuButton}" Content="Other" Foreground="White" Height="40"  />
            </StackPanel >
            <!-- Attached View-->
            <ContentControl Grid.Row="1" Grid.Column="1"  Content="{Binding CurrentView}">
            
            </ContentControl>
        </Grid>
    </Border>
</Window>
