Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#36383f"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="400" Width="650">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding ClickButton}" />
            <Setter Property="CommandParameter"  Value="{Binding Content,RelativeSource={RelativeSource Self}}"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>

    </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Titlebar border -->
            <Border Grid.ColumnSpan="5" Background="#252525">
                <Grid HorizontalAlignment="Stretch">
                <Label Content="Calculator" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button DataContext="{Binding WindowControlVM}" Command="{Binding MinimizeButton}" Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0 0 0 3"/>
                    <Button DataContext="{Binding WindowControlVM}" Command="{Binding MaximizeButton}" Width="20" Height="20" Content="□" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button DataContext="{Binding WindowControlVM}" Command="{Binding CloseButton}" Width="20" Height="20" Content="🞩" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            </Border>
            <!-- Textbox to display result-->
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" FontSize="20" Text="{Binding Path=Result,  Mode=TwoWay}"  Margin="5" />
            
            <!-- Numbers buttons-->
            <Button Grid.Column="1" Grid.Row="2" Margin="5">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="5">4</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="5">7</Button>

            <Button Grid.Column="2" Grid.Row="2" Margin="5">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="5">5</Button>
            <Button Grid.Column="2" Grid.Row="4" Margin="5">8</Button>

            <Button Grid.Column="3" Grid.Row="2" Margin="5">3</Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="5">6</Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="5">9</Button>

            <Button Grid.Column="2" Grid.Row="5" Margin="5">0</Button>

            <!-- Math buttons-->

            <Button Grid.Column="4" Grid.Row="2" Margin="5">+</Button>
            <Button Grid.Column="4" Grid.Row="3" Margin="5">-</Button>
            <Button Grid.Column="4" Grid.Row="4" Margin="5">*</Button>
            <Button Grid.Column="4" Grid.Row="5" Margin="5">/</Button>
            <Button Command="{Binding PerformCalculation}" Grid.Column="3" Grid.Row="5" Margin="5">=</Button>


            <Button Grid.Column="1" Grid.Row="6" Margin="5">+-</Button>
            <Button Command="{Binding ClearLastValue}" Grid.Column="3" Grid.Row="6" Margin="5" Content="&lt;="/>
            <Button Command ="{Binding ClearButton}"  Grid.Column="2" Grid.Row="6" Margin="5">C</Button>
            <Button Grid.Column="4" Grid.Row="6" Margin="5">%</Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="5">.</Button>
        </Grid>
 
</Window>
