Views/NormalCalculator.xaml

<UserControl x:Class="Calculator.Views.NormalCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <!-- Standard calculator button style-->
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding ClickButton}" />
            <Setter Property="CommandParameter"  Value="{Binding Content,RelativeSource={RelativeSource Self}}"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <!--Standard calculator main window-->
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Result display textbox-->
            <TextBox Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" FontSize="20" Text="{Binding Path=Result,  Mode=TwoWay}"  Margin="5" />

            <!-- Numbers buttons-->
            <Button Grid.Column="0" Grid.Row="1" Margin="5">1</Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="5">4</Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="5">7</Button>

            <Button Grid.Column="1" Grid.Row="1" Margin="5">2</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5">5</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="5">8</Button>

            <Button Grid.Column="2" Grid.Row="1" Margin="5">3</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="5">6</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="5">9</Button>

            <Button Grid.Column="1" Grid.Row="4" Margin="5">0</Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="5">.</Button>
        
            <!-- Math buttons-->
            <Button Grid.Column="3" Grid.Row="1" Margin="5">+</Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="5">-</Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="5">*</Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="5">/</Button>
            <Button Grid.Column="3" Grid.Row="5" Margin="5">%</Button>

            <!--Control button-->
            <Button Command="{Binding PerformCalculation}" Grid.Column="2" Grid.Row="4" Margin="5">=</Button>
            <Button Grid.Column="0" Grid.Row="6" Margin="5">-</Button>
            <Button Command="{Binding ClearLastValue}" Grid.Column="2" Grid.Row="5" Margin="5" Content="&lt;="/>
            <Button Command ="{Binding ClearButton}"  Grid.Column="1" Grid.Row="5" Margin="5">C</Button>
    </Grid>
</UserControl>
